*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}

.container{
    max-width: 1400px;
    margin: auto;
}

header{
    background-color: rgb(245,245,245);
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    font-size: 1.3em;
}

header a{
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover{
    color: blueviolet;
}

header .rrss{
    margin: 0;
    padding: 25px 30px;
    min-width: 300px;
    display: flex;
    justify-content: space-around;
}
  
header .rrss a{
    text-decoration: none;
    font-size: 15px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: blueviolet;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}
  
 header .rrss a:hover {
    transform: scale(1.2);
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 95vh;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.1),
        rgba(0,0,0,0.1)
    )
    ,url("images/heroone.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.about-photo{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 95vh;
    padding-top: 50px;
    margin-top: 80px;
    margin-bottom: 50px;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.1),
        rgba(0,0,0,0.1)
    )
    ,url("images/AboutmeWilsonMedina..png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#about{
    background: rgb(0, 0, 0);
}

#about .container{
    text-align: center;
    padding: 80px 20px;
    justify-content: flex-start;
}

#about .about-texto{
    padding: 10px;
    text-align: justify;
    color: white;
}

footer{
    background-color: rgb(230,230,230);
}

footer p{
    margin: 0;
    padding: 12px;
    font-size: 17px;
    color: rgb(100,100,100);
}

footer p i{
    color: blueviolet;
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

#post-list{
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 150px 15px;
}

.content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.post-img-1{
    background-image: url("images/funtion.jpg");
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-2{
    background-image: url("images/centertend.png");
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-3{
    background-image: url("images/machinelearning.jpg");
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post{
    box-shadow: 0 1px 6px 1px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: .2s;
}

.post:hover{
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0,0,0,0.15);
}

.post-header{
    width: 100%;
    height: 200px;
    overflow: hidden;
    cursor: pointer;
}

.post:hover .post-img-1,
.post:hover .post-img-2,
.post:hover .post-img-3{
    transform: scale(1.1);
}

.post-body{
    padding: 15px;
    text-align: center;
}

.post-body span{
    display: inline-block;
    color: blueviolet;
    margin-bottom: 10px;
}

.post-body h2{
    margin-bottom: 15px;
}

.post-body p{
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body .post-link{
    display: block;
    text-decoration: none;
    padding: 10px;
    background: blueviolet;
    color: #ffff;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0,0,0,0.1);
}

.post-body .post-link:hover{
    background: #3378c7;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px);
}

#full{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: justify;
    flex-direction: column;
    min-height: 90vh;
    height: auto;
    padding-top: 150px;
}

.post-black-img-1{
    background-image: url("images/funtion.jpg");
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

#full span{
    display: inline-block;
    color: blueviolet;
    margin-bottom: 10px;
    margin-top: 20px;
}

#full h2{
    font-size: 2.3em;
}

#full p{
    padding: 30px 80px;
}
header .container-black{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .rrss-black{
    margin: 0;
    padding: 25px 30px;
    min-width: 300px;
    display: flex;
    justify-content: space-around;
}
  
header .rrss-black a{
    text-decoration: none;
    font-size: 15px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: blueviolet;
    color: #f1f1f1;
    border-radius: 50%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    transition: all .4s ease-in-out;
}
  
 header .rrss-black a:hover{
    transform: scale(1.2);
}

@media (max-width:1400px){
    #full{
        padding-top: 100px;
    }
    .post-black-img-1{
        background-image: url("images/funtion.jpg");
        margin-top: 20px;
        width: 50%;
        height: 200px;
        background-size: cover;
        background-position: center;
        transition: .2s;
    }
}

@media (max-width: 950px){
    #post-list{
        padding: 150px 15px;
    }
    .content{
        grid-template-columns: repeat(3, 1fr);
    }
    .post-black-img-1{
        background-image: url("images/funtion.jpg");
        margin-top: 20px;
        width: 50%;
        height: 200px;
        background-size: cover;
        background-position: center;
        transition: .2s;
    }
    #full{
        padding-top: 30px;
    }
}

@media (max-width: 870px){
    #post-list{
        padding: 150px 15px;
    }
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
    .post-black-img-1{
        background-image: url("images/funtion.jpg");
        width: 60%;
        height: 200px;
        background-size: cover;
        background-position: center;
        transition: .2s;
    }
}

@media (min-width: 850px){
    header{
        position: fixed;
        width: 100%;
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #about .container{
        text-align: center;
        padding: 80px 20px;
        justify-content: flex-start;
    }
    
    #about .about-photo{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;
        flex-direction: column;
        height: 90vh;
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.1),
            rgba(0,0,0,0.1)
        )
        ,url("images/AboutmeWilsonMedina..png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    
    #about .about-texto{
        padding: 20px;
        text-align: justify;
    }
    
    footer .container{
        justify-content: flex-end;
    }
}
@media (max-width: 840px){
    #post-list{
        padding: 50px 15px;
    }
    .content{
        grid-template-columns: repeat(2, 1fr);
    }
    .post-black-img-1{
        background-image: url("images/funtion.jpg");
        width: 80%;
        height: 200px;
        background-size: cover;
        background-position: center;
        transition: .2s;
    }
}
@media (max-width: 600px){
    #post-list{
        padding: 50px 15px;
    }
    .content{
        grid-template-columns: repeat(1, 1fr);
    }
    .post-black-img-1{
        background-image: url("images/funtion.jpg");
        width: 90%;
        height: 200px;
        background-size: cover;
        background-position: center;
        transition: .2s;
    }
}

@media (max-width: 500px){
    h1{ font-size: 2.0em;}
    h2{ font-size: 1.7em;}
    h3{ font-size: 1em;}
    p{ font-size: 0.75em;}

    header .logo{
        margin: 0;
        padding: 18px 23px;
        font-weight: bold;
        font-size: 1.5em;
        display: flex;
        flex-direction: column;
    }
    footer p{
        margin: 0;
        padding: 12px;
        font-size: 13px;
        color: rgb(100,100,100);
    }
    #hero{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        max-height: 500px;
        background-image: linear-gradient(
            0deg,
            rgba(0,0,0,0.1),
            rgba(0,0,0,0.1)
        )
        ,url("images/heroone.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }
    
}